{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentConnection": "",
    "ProductionConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "PromptlyNote",
    "Audience": "PromptlyNoteUsers"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
    }
  }
}
